<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="reset.css">
    <link href="Avenir Next Font" rel="stylesheet">
    <meta charset="utf-8">
    <style media="screen">
    @import "reset.css";
    @import "responcive.css"

    <style type="text/css">
.NOneAnimation {
position:absolute;
margin: 0 auto;
height: 400px;
width: 400px;
left: 60px;
top: 180px;
display: block;
z-index: 120;
}

.NOneAnimation img {
position:absolute;
top: 180px;
left: 60px;
z-index: 100;
}

.NOneAnimation img.Naoby {opacity: 0; filter: alpha(opacity=0); z-index: 100;}
.NOneAnimation:hover img.Naoby {opacity: 1; filter: alpha(opacity=100); z-index: 110;}
.NOneAnimation:hover img.NOne, .NOneAnimation img.NOne:hover {opacity:0;filter:alpha(opacity=0);z-index: 120;}



<style type="text/css">
.MTwoAnimation {
position: absolute;
margin: 0 auto;
height: 400px;
width: 400px;
left: 506px;
top: 180px;
display: block;
z-index: 120;
}

.MTwoAnimation img {
position: absolute;
top: 180px;
left: 506px;
z-index: 100;
}

.MTwoAnimation img.Monika {opacity:0;filter:alpha(opacity=0); z-index: 100;}
.MTwoAnimation:hover img.Monika {opacity:1;filter:alpha(opacity=100);z-index: 110;}
.MTwoAnimation:hover img.MTwo, .MTwoAnimation img.MTwo:hover {opacity:0;filter:alpha(opacity=0);z-index: 120;}



<style type="text/css">
.BThreeAnimation {
position: absolute;
margin: 0 auto;
height: 400px;
width: 400px;
right: 60px;
left: 952px;
top: 180px;
display: block;
z-index: 120;
}

.BThreeAnimation img {
position:absolute;
top: 180px;
left: 952px;
right: 60px;
z-index: 100;
}

.BThreeAnimation img.Bianca {opacity:0;filter:alpha(opacity=0); z-index: 100;}
.BThreeAnimation:hover img.Bianca {opacity:1;filter:alpha(opacity=100);z-index: 110;}
.BThreeAnimation:hover img.BThree, .BThreeAnimation img.BThree:hover {opacity:0;filter:alpha(opacity=0);z-index: 120;}



<style type="text/css">
.AFourAnimation {
position: absolute;
margin: 0 auto;
height: 400px;
width: 400px;
left: 60px;
top: 620px;
display: block;
z-index: 120;
}

.AFourAnimation img {
position:absolute;
top: 620px;
left: 60px;
z-index: 100;
}

.AFourAnimation img.Amethyst {opacity:0;filter:alpha(opacity=0); z-index: 100;}
.AFourAnimation:hover img.Amethyst {opacity:1;filter:alpha(opacity=100);z-index: 110;}
.AFourAnimation:hover img.AFour, .AFourAnimation img.AFour:hover {opacity:0;filter:alpha(opacity=0);z-index: 120;}


<style type="text/css">
.BFiveAnimation {
position: absolute;
margin: 0 auto;
height: 400px;
width: 400px;
left: 506px;
top: 620px;
display: block;
z-index: 120;
}

.BFiveAnimation img {
position:absolute;
top: 620px;
left: 506px;
z-index: 100;
}

.BFiveAnimation img.Bianca2 {opacity:0;filter:alpha(opacity=0); z-index: 100;}
.BFiveAnimation:hover img.Bianca2 {opacity:1;filter:alpha(opacity=100);z-index: 110;}
.BFiveAnimation:hover img.BFive, .BFiveAnimation img.BFive:hover {opacity:0;filter:alpha(opacity=0);z-index: 120;}



<style type="text/css">
.NSixAnimation {
position: absolute;
margin: 0 auto;
height: 400px;
width: 400px;
right: 60px;
left: 952px;
top: 620px;
display: block;
z-index: 120;
}

.NSixAnimation img {
position:absolute;
right: 60px;
top: 620px;
left: 952px;
z-index: 100;
}

.NSixAnimation img.Naoby2 {opacity:0;filter:alpha(opacity=0); z-index: 100;}
.NSixAnimation:hover img.Naoby2 {opacity:1;filter:alpha(opacity=100);z-index: 110;}
.NSixAnimation:hover img.NSix, .NSixAnimation img.NSix:hover {opacity:0;filter:alpha(opacity=0);z-index: 120;}


<style type="text/css">
.BSevenAnimation {
position: absolute;
margin: 0 auto;
height: 400px;
width: 400px;
left: 60px;
top: 1072px;
display: block;
z-index: 120;
}

.BSevenAnimation img {
position:absolute;
top: 1072px;
left: 60px;
z-index: 100;
}




<style type="text/css">
.MEightAnimation {
position: absolute;
margin: 0 auto;
height: 400px;
width: 400px;
left: 506px;
top: 1072px;
display: block;
z-index: 120;
}

.MEightAnimation img {
position:absolute;
top: 1072px;
left: 506px;
z-index: 100;
}




<style type="text/css">
.ANineAnimation {
position: absolute;
margin: 0 auto;
height: 400px;
width: 400px;
left: 957px;
top: 1072px;
display: block;
z-index: 120;
}

.ANineAnimation img {
position:absolute;
top: 1072px;
left: 957px;
z-index: 100;
}

.Naoby {
  position: absolute;
  top: 181px;
  left: 60px;
}

.Monika {
  position: absolute;
  top: 180px;
  left: 506px;
}

.Bianca {
  position:absolute;
  top: 180px;
  left: 952px;
  right: 60px;
}

.Amethyst {
  position:absolute;
  height: 420px;
  width: 425px;
  top: 620px;
  left: 60px;
}

.Bianca2 {
  position:absolute;
  height: 420px;
  top: 620px;
  left: 508px;
}

.Naoby2 {
  position:absolute;
  right: 60px;
  top: 620px;
  left: 952px;
}


@keyframes rose {
  from {background-color: #FFFFFF;}
  to {background-color: #E8C3DD; opacity: 80%;}
}

@keyframes green {
  from {background-color: #FFFFFF;}
  to {background-color: #A1C1BA; opacity: 80%;}
}

@keyframes blue {
  from {background-color: #FFFFFF;}
  to {background-color: #AFDAE5; opacity: 80%;}
}

@keyframes yellow {
  from {background-color: #FFFFFF;}
  to {background-color: #FFDEC7; opacity: 80%;}
}


  body {
    font-family: 'Avenir Next' monospace;
  }

.Logo {
  position: absolute;
  width: 425px;
  height: 140px;
  left: 512px;
  top: 24px;
}


    </style>

  </head>
  <body>

<img class="Logo" src="Лого.png" alt="Logo">

<a class="NOneAnimation" href="#">
<img class="NOne" src="NOne.png" alt="NOne">
<p><a class="Naoby" href="aboutus.html"><img src="Naoby.png"/a></p>

<a class="MTwoAnimation" href="#">
<img class="MTwo" src="MTwo.png" alt="MTwo">
<p><a class="Monika" href="place.html"><img src="Monika.png"/a></p>

<a class="BThreeAnimation" href="#">
<img class="BThree" src="BThree.png" alt="BThree">
<p><a class="Bianca" href="shop.html"><img src="Bianca.png"/a></p>

<a class="AFourAnimation" href="#">
<img class="AFour" src="AFour.png" alt="AFour">
<p><a class="Amethyst" href="howtoorder.html"><img src="Amethyst.png"/a></p>

<a class="BFiveAnimation" href="#">
<img class="BFive" src="BFive.png" alt="BFive">
<p><a class="Bianca2" href="5s3m.html"><img src="Bianca.png"/a></p>

<a class="NSixAnimation" href="#">
<img class="NSix" src="NSix.png" alt="NSix">
<p><a class="Naoby2" href="contacts.html"><img src="Naoby2.png"/a></p>

<a class="BSevenAnimation" href="#">
<img class="BSeven" src="BSeven.png" alt="BSeven">

<a class="MEightAnimation" href="#">
<img class="MEight" src="MEight.png" alt="MEight">

<a class="ANineAnimation" href="#">
<img class="ANine" src="ANine.png" alt="ANine">


  </body>
</html>
