<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="Avenir Next Font" rel="stylesheet">
    <meta charset="utf-8">
<style media="screen">

    .srcback {
    position: absolute;
    width: 205px;
    height: 36px;
    left: 1188px;
    top: 60px;
    font-family: Avenir Next;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;
    color: #FFFFFF;
    z-index: 100;
    }

.fon {
position: absolute;
}

.who {
  position: absolute;
  width: 1106px;
  height: 112px;
  left: 167px;
  top: 174px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  line-height: 87px;
  text-align: center;
  color: #FFFFFF;
}

.tb1 {
position: absolute;
width: 1106px;
height: 564px;
left: 167px;
top: 365px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 50px;
line-height: 68px;
text-align: center;
color: #FFFFFF;
}

.why {
  position: absolute;
  width: 1106px;
  height: 112px;
  left: 167px;
  top: 862px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  line-height: 87px;
  text-align: center;
  color: #FFFFFF;
}

.tb2 {
  position: absolute;
  width: 1129px;
  height: 845px;
  left: 167px;
  top: 1079px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 500;
  font-size: 45px;
  line-height: 61px;
  text-align: center;
  color: #FFFFFF;
}

.howtoorder {
  position: absolute;
  width: 1106px;
  height: 112px;
  left: 179px;
  top: 2050px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 66px;
  text-align: center;
  text-decoration-line: underline;
  color: #FFFFFF;
}

.contacts {
  position: absolute;
  width: 1106px;
  height: 112px;
  left: 179px;
  top: 2150px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 66px;
  text-align: center;
  text-decoration-line: underline;
  color: #FFFFFF;
}

.r1 {
  position: absolute;
  left: 0px;
  top: 218px;
}



.hr1 {
  position: absolute;
  width: 1217.01px;
  height: 0px;
  left: 0px;
  top: 775px;
  border: 0.5px solid #FFFFFF;
}

.hr2 {
  position: absolute;
  width: 1293px;
  height: 0px;
  left: 150px;
  top: 1903.08px;
  border: 0.5px solid #FFFFFF;
}

    </style>

  </head>

  <body>

<p><a class="srcback" href="1s2m.html">на главный экран</a></p>
<img class="fon" src="fonr.png" alt="fon">

<h1 class="who">Кто мы?</h1>
<p class="tb1">Завод Медиа — это первая в мире фирма, специализирующаяся на производстве инфлюенсеров по индивидуальным настройкам заказчика  </p>
<hr class="hr1">

<h1 class="why">Зачем Вам инфлюенсер?</h1>
<p class="tb2">Если вы владелец какого-либо бренда, или человек, ответственный за его развитие, вы знаете,
что главной тенденцией в продвижении продукта сейчас является наличие рекламного лица.
Но вот незадача! Рынок инфлюенсеров переполнен одинаковыми лицами, а вам хочется чего-то нового и эксклюзивного, в полной мере отражающего суть вашей компании
и отвечающего вашим запросам. В таком случае вам на помощь приходит «Завод Медиа»
с иновационными технологиями и возможностью продумать инфлюенсера до мельчайших деталей.</p>
<hr class="hr2">

<p><a class="howtoorder" href="howtoorder.html">Как сделать заказ?</a></p>
<p><a class="contacts" href="contacts.html">Контакты</a></p>

<img class="r1" src="r1.png" alt="r1">

  </body>
</html>
