<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="Avenir Next Font" rel="stylesheet">
    <meta charset="utf-8">

  <style media="screen">

* {
  box-sizing: border-box;
}

form {
  position: absolute;
  display: block;
  margin-top: 1900px;
  color: #FFFFFF;
}

.inp1 {
  position: absolute;
  display: block;
  width: 1140px;
  height: 74px;
  top: -200px;
  left: -70px;
  margin: 24px auto;
  border: 2px solid #E0BFD9;
  background: none;
  font-family: Avenir Next;
  font-size: 24px;
  line-height: 34px;
  padding: 0 30px;
  color: #E0BFD9;
}

.inp2 {
  position: absolute;
  display: block;
  width: 1140px;
  height: 74px;
  top: -90px;
  left: -70px;
  margin: 24px auto;
  border: 2px solid #E0BFD9;
  background: none;
  font-family: Avenir Next;
  font-size: 24px;
  line-height: 34px;
  padding: 0 30px;
  color: #E0BFD9;
}

.inp3 {
  position: absolute;
  display: block;
  width: 1140px;
  height: 74px;
  top: 20px;
  left: -70px;
  margin: 24px auto;
  border: 2px solid #E0BFD9;
  background: none;
  font-family: Avenir Next;
  font-size: 24px;
  line-height: 34px;
  padding: 0 30px;
  color: #E0BFD9;
}

.btn{
  position: absolute;
  display: block;
  width: 400px;
  height: 100px;
  top: 160px;
  left: 300px;
  background-color: #E0BFD9;
  font-family: Avenir Next;
  font-size: 40px;
  line-height: 66px;
  text-align: center;
  color: solid #35253A;
}

.logo1 {
position: absolute;
height: 142px;
width: 416px;
left: 512px;
top: 70px;
z-index: 100;
}

.srcback {
position: absolute;
width: 205px;
height: 36px;
left: 1150px;
top: 70px;
font-family: Avenir Next;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 33px;
color: #E0BFD9;
}

.fon {
position: fixed;
width: 1440px;
height: 2652px;
left: 0px;
top: 0px;
}

.rose {
  position: absolute;
  width: 1029px;
  height: 737px;
  top: 334px;
  left: 205px;
  background: rgba(232, 195, 221, 0.63);
}

.rrr {
  position: absolute;
  width: 2247.09px;
  height: 1280.7px;
  top: -160px;
  left: -700px;
}

.contacts1 {
  position: absolute;
  width: 587px;
  height: 539px;
  top: 98px;
  left: 224px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 49px;
  color: #000000;
}

.contacts2 {
position: absolute;
width: 317px;
height: 49px;
left: 224px;
top: 140px;
font-family: Avenir Next;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 49px;
color: #000000;
}

.contacts3 {
position: absolute;
width: 442px;
height: 49px;
top: 196px;
left: 224px;
font-family: Avenir Next;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 49px;
color: #000000;
}


.contacts5 {
  position: absolute;
  width: 587px;
  height: 98px;
  top: 294px;
  left: 224px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 49px;
  color: #000000;
}

.contacts6 {
  position: absolute;
  width: 185px;
  height: 49px;
  top: 441px;
  left: 224px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 49px;
  color: #000000;
}

.contacts7 {
  position: absolute;
  width: 539px;
  height: 147px;
  top: 490px;
  left: 224px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 49px;
  color: #000000;
}


.ifv {
  position: absolute;
  width: 555px;
  height: 61px;
  top: 890px;
  left: 227px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 500;
  font-size: 45px;
  line-height: 61px;
  text-align: center;
  color: #E8C3DD;
}

.inst {
  position: absolute;
  width: 99.97px;
  height: 99.97px;
  left: 280px;
  top: 1030px;
}

.fb {
  position: absolute;
  width: 100px;
  height: 99px;
  left: 460px;
  top: 1030px;
}

.vk {
  position: absolute;
  width: 100px;
  height: 100px;
  right: 280px;
  top: 1030px;
}

.svz {
  position: absolute;
  width: 400px;
  height: 61px;
  top: 1315px;
  left: -70px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 500;
  font-size: 45px;
  line-height: 61px;
  text-align: center;
  color: #E8C3DD;
}

.if {
  position: absolute;
  width: 1180px;
  height: 144px;
  left: -70px;
  top: 1430px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 48px;
  color: #E0BFD9;
}


  </style>
  </head>
  <body>
    <img class="logo1" src="logo1.png" alt="logo1">
    <img class="fon" src="fon4.png" alt="fon">
    <p><a class="srcback" href="1s2m.html">на главный экран</a></p>

    <div class="rose">
    <img class="rrr" src="rrr.png" alt="rrr">
    <h1 class="contacts1">Каналы связи:</h1>
<p class="contacts2">+7 (999) 755-99-99</p>
<p class="contacts3">office.zavodmedia@mail.ru</p>
<p class="contacts5">Адрес: 429011, Россия, г. Москва,

ул. Большая Кожуховская, д. 34</p>
<h1 class="contacts6">Компания:</h1>
<p class="contacts7">ИП Таранина Ольга Евгеньевна
ИНН 430903877340
ОГРН 6490734999994762
</p>


<h1 class="ifv">Присоедняйтесь к нам:</h1>
<img class="inst" src="inst.png" alt="inst">
<img class="fb" src="fb.png" alt="fb">
<img class="vk" src="vk.png" alt="vk">

<h2 class="svz">Обратная связь:</h2>
<p class="if">Если Вы хотите задать нам вопрос или получить более подробную
информацию, отправьте нам сообщение.
Представитель  Завод Медиа
свяжется с вами в ближайшее время.</p>


<form class="forma" action="sended.html" method="post">

    <input class="inp1" type="text" name="" value="" placeholder="Ваше имя">
    <input class="inp2" type="text" name="" value="" placeholder="Адрес вашей электронной почты">
    <input class="inp3" type="text" name="" value="" placeholder="Ваше сообщение">
    <button class="btn" type="button" name="button">Отправить</button>

</form>


  </body>
</html>
