<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="Avenir Next Font" rel="stylesheet">
    <meta charset="utf-8">
<style type="text/css">

.fon {
  position: fixed;
}

.yes1 {
  position: absolute;
  display: block;
  width: 369px;
  height: 75px;
  top: 587px;
  left: 299px;
  background-color: #E0BFD9;
  font-family: Avenir Next;
  font-size: 40px;
  line-height: 66px;
  text-align: center;
  color: solid #35253A;
}

.no1 {
  position: absolute;
  display: block;
  width: 369px;
  height: 75px;
  top: 587px;
  left: 771px;
  background-color: #E0BFD9;
  font-family: Avenir Next;
  font-size: 40px;
  line-height: 66px;
  text-align: center;
  color: solid #35253A;
}

.fon {

}

.rrrr {
position: absolute;
top: -53px;
left: -163px;
}


.how {
  position: absolute;
  width: 1106px;
  height: 112px;
  left: 167px;
  top: 167px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 66px;
  text-align: center;
  color: #E8C3DD;
}

.p1 {
  position: absolute;
  width: 793px;
  height: 98px;
  left: 323px;
  top: 243px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 49px;
  text-align: center;
  color: #E8C3DD;
}

.p2 {
  position: absolute;
  width: 1107px;
  height: 49px;
  left: 175px;
  top: 470px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 49px;
  color: #E8C3DD;
}

.srcback {
position: absolute;
width: 205px;
height: 36px;
left: 1150px;
top: 60px;
font-family: Avenir Next;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 33px;
color: #E0BFD9;
}

</style>
  </head>
  <body>

<p><a class="srcback" href="1s2m.html">на главный экран</a></p>
<img class="fon" src="fon7.png" alt="fon">
<img class="rrrr" src="rrrr.png" alt="rrrr">
<h1 class="how">Как сделать заказ?</h1>
<p class="p1">Чтобы получить индивидуальную инструкцию,
ответьте на несколько вопросов:</p>
<p class="p2">У вас есть возможность посетить пространоство Завод Медиа?</p>

<form class="yes" action="hto1.html" method="post">
  <button class="yes1" type="button" name="button">Да</button>
</form>

<form class="no" action="hto2.html" method="post">
  <button class="no1" type="button" name="button">Нет</button>
</form>



  </body>
</html>
