<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="Avenir Next Font" rel="stylesheet">
    <meta charset="utf-8">
<style type="text/css">

.rrrr {
position: absolute;
top: -53px;
left: -163px;
}


.how {
  position: absolute;
  width: 1106px;
  height: 112px;
  left: 167px;
  top: 167px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 66px;
  text-align: center;
  color: #E8C3DD;
}

.p1 {
  position: absolute;
  width: 674px;
  height: 98px;
  left: 383px;
  top: 243px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 49px;
  text-align: center;
  color: #E8C3DD;
}

.p2 {
  position: absolute;
  width: 850px;
  height: 88px;
  left: 250px;
  top: 409px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 44px;
  color: #E8C3DD;
}

.p3 {
  position: absolute;
  width: 862px;
  height: 88px;
  left: 250px;
  top: 497px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 44px;
  color: #E8C3DD;
}

.p4 {
  position: absolute;
  width: 740px;
  height: 44px;
  left: 250px;
  top: 585px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 44px;
  color: #E8C3DD;
}

.p5 {
  position: absolute;
  width: 965px;
  height: 44px;
  left: 250px;
  top: 629px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 44px;
  color: #E8C3DD;
}

.p6 {
  position: absolute;
  width: 965px;
  height: 308px;
  left: 250px;
  top: 673px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 44px;
  color: #E8C3DD;
}




.srcback {
position: absolute;
width: 205px;
height: 36px;
left: 1150px;
top: 60px;
font-family: Avenir Next;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 33px;
color: #E0BFD9;
}

</style>
  </head>
  <body>

<p><a class="srcback" href="1s2m.html">на главный экран</a></p>
<img class="fon" src="fon7.png" alt="fon">
<img class="rrrr" src="rrrr.png" alt="rrrr">
<h1 class="how">Как сделать заказ?</h1>
<p class="p1">Чтобы создать своего инфлюенсера,
вам нужно выполнить 5 простых шагов:</p>
<p class="p2">1. Позвонить по контактному номеру телефона
и выбрать удобное вам время для посещения;</p>
<p class="p3">2. Приехать в пространство Завод Медиа,
где вас встретят на ресепшн и проводят до нужного офиса;</p>
<p class="p4">3. Выбрать дизайн вашего будущего инфлюенсера;</p>
<p class="p5">4. Оплатить заказ;</p>
<p class="p6">5. Ждать доставки или дня, в который будет возможен самовывоз.</p>






  </body>
</html>
