<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link href="Avenir Next Font" rel="stylesheet">
    <meta charset="utf-8">

<style type="text/css">

  .logo {
    position: absolute;
    width: 325px;
    height: 106.25px;
    top: 57px;
    left: 87px;
    z-index: 100;
  }

  .prvo1 {
    position: absolute;
    left: 0px;
    top: 0px;
  }

  .div1 {
position: absolute;
width: 1440px;
height: 990px;
left: 0px;
top: 0px;
background: rgba(53, 37, 58, 0.6);
  }

.prvo2 {
  position: absolute;
  width: 749px;
  height: 590px;
  left: 604px;
  top: 206px;
}

.srcback {
position: absolute;
width: 205px;
height: 36px;
left: 1188px;
top: 39px;
font-family: Avenir Next;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 33px;
color: #E0BFD9;
}

.tb1 {
position: absolute;
width: 462px;
height: 489px;
left: 87px;
top: 315px;
font-family: Avenir Next;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 41px;
color: #E0BFD9;
}

.fon {
  position: absolute;
  width: 1440px;
  height: 5045px;
  left: 0px;
  top: 0px;
  background: #35253A;
  z-index: -100;
}

.prvo3 {
position: absolute;
width: 1246px;
height: 701px;
left: 88px;
top: 1114px;
bottom: 3232px;
z-index: 100;
}

.tb2 {
  position: absolute;
  width: 1214px;
  height: 263px;
  left: 104px;
  top: 1836px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  color: #E0BFD9;
}

.prvo4 {
  position: absolute;
  width: 797px;
  height: 467px;
  left: 20px;
  top: 2099px;
}

.tb3 {
  position: absolute;
  width: 547px;
  height: 453px;
  left: 853px;
  top: 2130px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  color: #E0BFD9;
}

.prvo5 {
  position: absolute;
  width: 734px;
  height: 449px;
  left: 651px;
  top: 2655px;
}

.tb4 {
  position: absolute;
  width: 547px;
  height: 453px;
  left: 104px;
  top: 2656px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  color: #E0BFD9;
}

.prvo6 {
  position: absolute;
  width: 1045px;
  height: 588px;
  left: 197px;
  top: 3223px;
}

.tb5 {
  position: absolute;
  width: 1045px;
  height: 263px;
  left: 197px;
  top: 3877px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  color: #E0BFD9;
}

.prvo7 {
  position: absolute;
  width: 1440px;
  height: 810px;
  left: 0px;
  top: 4126px;
}

.div2 {
  position: absolute;
  width: 1440px;
  height: 815px;
  left: 0px;
  top: 4126px;
  background: rgba(53, 37, 58, 0.68);
}

.tb6 {
  position: absolute;
  width: 436px;
  height: 197px;
  left: 806px;
  top: 200px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
  color: #E0BFD9;
}

.src1 {
  position: absolute;
  width: 308px;
  height: 132px;
  left: 870px;
  top: 450px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 66px;
  text-decoration-line: underline;
  color: #E0BFD9;
}

.book {
  position: absolute;
  width: 504px;
  height: 612px;
  left: 197px;
  top: 100px;
}




</style>

  </head>
  <body>

<img class="logo" src="logo.png" alt="logo">

<img class="prvo1" src="prvo1.png" alt="prvo1">
<img class="prvo2" src="prvo2.png" alt="prvo2">
<div class="div1">
  <p><a class="srcback" href="1s2m.html">на главный экран</a></p>
  <h2 class="tb1">Пространство Завод Медиа —
это многофункциональное помещение, в котором заключены все процессы, связанные с фирмой. Здесь находится сам завод, где производятся инфлюенсеры, склад, где хранятся детали, офисы, в которых продумывается все: от дизайна продукции до рекламных стратегий и многое другое.</h2>

<div class="fon">

<img class="prvo3" src="prvo3.png" alt="prvo3">
<h2 class="tb2">Пространство Завод Медиа — это многофункциональное помещение, в котором заключены все процессы, связанные с фирмой. Здесь находится сам завод,
где производятся инфлюенсеры, склад, где хранятся детали, офисы, в которых продумывается все: от дизайна продукции до рекламных стратегий и многое другое.</h2>

<img class="prvo4" src="prvo4.png" alt="prvo4">
<h2 class="tb3">Первое, что вы видите при входе
в здание — стойка ресепшн, к которой вы всегда можете подойти, если у вас возникли какие-либо вопросы. Дружелюбный персонал Завода Медиа с удовольствием ответит вам на них, поможет и проводит в нужный кабинет. </h2>

<img class="prvo5" src="prvo5.png" alt="prvo5">
<h2 class="tb4">В главном офисе вы всегда можете найти начальство завода, которое радо будет решить любую проблему, которая может возникнуть при покупке. Отдел продаж отвечает
за оформление сделок,
а маркетинговый
и дизайнерский отделы ответственны за создание всего, что привело вас в Завод Медиа:
от рекламы до внешнего вида продукции. </h2>

<img class="prvo6" src="prvo6.png" alt="prvo6">
<h2 class="tb5">Зона ожидания Завода Медиа устроена так, чтобы удовлетворить все желания клиента, ждущего свой заказ.
В вашем распоряжении находятся любые напитки и закуски
на ваш вкус, удобные диваны
и шикарные виды, что открываются с последнего этажа нашего здания.</h2>

<img class="prvo7" src="prvo7.png" alt="prvo7">
<div class="div2">
  <h2 class="tb6">Подробнее со всеми
помещениями Завода Медиа
вы можете ознакомиться
в книге - путеводителе
по ссылке ниже:</h2>
<p><a class="src1" href="1s2m.html">ссылка на гид</a></p>
<img class="book" src="book.png" alt="book">

  </body>
</html>
