<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="Avenir Next Font" rel="stylesheet">
    <meta charset="utf-8">
  <style type="text/css">

.sfon {
  position: fixed;
}

.slogo {
  position: absolute;
  top: 74px;
  left: 581px;
}

.srrr {
  position: absolute;
  z-index: 100;
  top: -260px;
  left: -200px;
}

.sended {
position: absolute;
left: 435px;
top: 310px;
width: 569px;
font-family: Avenir Next;
font-style: normal;
font-weight: 500;
font-size: 45px;
line-height: 61px;
text-align: center;
color: #E8C3DD;
}

p {
  position: absolute;
  width: 1270px;
  left: 89px;
  top: 450px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 45px;
  line-height: 61px;
  text-align: center;
  color: #E8C3DD;
}

.srcback {
position: absolute;
left: 568px;
top: 743px;
width: 303px;
font-family: Avenir Next;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 49px;
text-decoration-line: underline;
color: #E0BFD9;
}

    </style>
  </head>
  <body>
    <img class="sfon" src="sfon.png" alt="sfon">
    <img class="slogo" src="slogo.png" alt="">
    <img class="srrr" src="srrr.png" alt="srrr">

    <h2 class="sended">Ваше письмо отправлено!</h2>
    <p>Ожидайте ответа на указанный адрес электронной почты.
Мы постараемся решить Ваш вопрос как можно скорее!</p>
p><a class="srcback" href="1s2m.html">на главный экран</a></p>

  </body>
</html>
