<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="Avenir Next Font" rel="stylesheet">
    <meta charset="utf-8">

    <style type="text/css">

.srcback {
position: absolute;
width: 205px;
height: 36px;
left: 1150px;
top: 70px;
font-family: Avenir Next;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 33px;
color: #FFFFFF;
}

.kor {
  position: absolute;
  width: 84px;
  height: 85px;
  left: 77px;
  top: 78px;
}

.logo {
  position: absolute;
  width: 264px;
  height: 86px;
  left: 588px;
  top: 69px;
}

h1 {
  position: absolute;
  width: 326px;
  height: 71px;
  left: 557px;
  top: 180px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 66px;
  text-align: center;
  color: #FFFFFF;
}

.d1 {
  position: absolute;
  width: 363px;
  height: 425px;
  top: 389px;
  left: 100px;
  background: rgba(255, 255, 255, 0.45);
}

.d2 {
  position: absolute;
  width: 363px;
  height: 425px;
  left: 440px;
  top: 0px;
  background: rgba(255, 255, 255, 0.45);
}

.d3 {
  position: absolute;
  width: 363px;
  height: 425px;
  top: 0px;
  right: -440px;
  background: rgba(255, 255, 255, 0.45);
}

.d4 {
  position: absolute;
  width: 363px;
  height: 425px;
  top: 686px;
  left: -880px;
  background: rgba(255, 255, 255, 0.45);
}

.d5 {
  position: absolute;
  width: 363px;
  height: 425px;
  top: 0px;
  left: 440px;
  background: rgba(255, 255, 255, 0.45);
}

.d6 {
  position: absolute;
  width: 363px;
  height: 425px;
  top: 0px;
  left: 440px;
  background: rgba(255, 255, 255, 0.45);
}

.d7 {
  position: absolute;
  width: 363px;
  height: 425px;
  top: 686px;
  left: -880px;
  background: rgba(255, 255, 255, 0.45);
}

.d8 {
  position: absolute;
  width: 363px;
  height: 425px;
  top: 0px;
  left: 440px;
  background: rgba(255, 255, 255, 0.45);
}

.d9 {
  position: absolute;
  width: 363px;
  height: 425px;
  top: 0px;
  left: 440px;
  background: rgba(255, 255, 255, 0.45);
}


.fon {
  position: absolute;
}

.d11{
  position: absolute;
  width: 472px;
  height: 552px;
  left: -40px;
  top: -125px;
  z-index: 100;
}

.d12{
  position: absolute;
  width: 510px;
  height: 595px;
  left: -80px;
  top: -170px;
  z-index: 100;
}

.d13{
  position: absolute;
  width: 516px;
  height: 604px;
  left: -70px;
  top: -178px;
  z-index: 100;
}

.d21{
  position: absolute;
  width: 520px;
  height: 608px;
  left: -80px;
  top: -184px;
  z-index: 100;
}

.d22{
  position: absolute;
  width: 497px;
  height: 582px;
  left: -80px;
  top: -155px;
  z-index: 100;
}

.d23{
  position: absolute;
  width: 516px;
  height: 604px;
  left: -80px;
  top: -179px;
  z-index: 100;
}

.d31 {
position: absolute;
width: 535px;
height: 626px;
left: -70px;
top: -200px;
z-index: 100;
}

.d32 {
position: absolute;
width: 515px;
height: 604px;
left: -80px;
top: -178px;
z-index: 100;
}

.d33 {
  position: absolute;
  width: 551px;
  height: 645px;
  left: -90px;
  top: -220px;
  z-index: 100;
}

.p11 {
  position: absolute;
  width: 119px;
  height: 41px;
  left: 120px;
  top: 420px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  color: #FFFFFF;
}

.b11 {
  position: absolute;
  display: block;
  width: 233px;
  height: 56px;
  top: 507px;
  left: 70px;
  background-color: #E0BFD9;
  font-family: Avenir Next;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
  color: solid #FFFFFF;
}

.p12 {
  position: absolute;
  width: 119px;
  height: 41px;
  left: 120px;
  top: 420px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  color: #FFFFFF;
}

.b12 {
  position: absolute;
  display: block;
  width: 233px;
  height: 56px;
  top: 507px;
  left: 70px;
  background-color: #E0BFD9;
  font-family: Avenir Next;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
  color: solid #FFFFFF;
}

.p13 {
  position: absolute;
  width: 119px;
  height: 41px;
  left: 120px;
  top: 420px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  color: #FFFFFF;
}

.b13 {
  position: absolute;
  display: block;
  width: 233px;
  height: 56px;
  top: 507px;
  left: 70px;
  background-color: #E0BFD9;
  font-family: Avenir Next;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
  color: solid #FFFFFF;
}

.p21 {
  position: absolute;
  width: 119px;
  height: 41px;
  left: 120px;
  top: 420px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  color: #FFFFFF;
}

.b21 {
  position: absolute;
  display: block;
  width: 233px;
  height: 56px;
  top: 507px;
  left: 70px;
  background-color: #E0BFD9;
  font-family: Avenir Next;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
  color: solid #FFFFFF;
}

.p22 {
  position: absolute;
  width: 119px;
  height: 41px;
  left: 120px;
  top: 420px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  color: #FFFFFF;
}

.b22 {
  position: absolute;
  display: block;
  width: 233px;
  height: 56px;
  top: 507px;
  left: 70px;
  background-color: #E0BFD9;
  font-family: Avenir Next;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
  color: solid #FFFFFF;
}

.p23 {
  position: absolute;
  width: 119px;
  height: 41px;
  left: 120px;
  top: 420px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  color: #FFFFFF;
}

.b23 {
  position: absolute;
  display: block;
  width: 233px;
  height: 56px;
  top: 507px;
  left: 70px;
  background-color: #E0BFD9;
  font-family: Avenir Next;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
  color: solid #FFFFFF;
}

.p31 {
  position: absolute;
  width: 119px;
  height: 41px;
  left: 120px;
  top: 420px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  color: #FFFFFF;
}

.b31 {
  position: absolute;
  display: block;
  width: 233px;
  height: 56px;
  top: 507px;
  left: 70px;
  background-color: #E0BFD9;
  font-family: Avenir Next;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
  color: solid #FFFFFF;
}

.p32 {
  position: absolute;
  width: 119px;
  height: 41px;
  left: 120px;
  top: 420px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  color: #FFFFFF;
}

.b32 {
  position: absolute;
  display: block;
  width: 233px;
  height: 56px;
  top: 507px;
  left: 70px;
  background-color: #E0BFD9;
  font-family: Avenir Next;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
  color: solid #FFFFFF;
}

.p33 {
  position: absolute;
  width: 119px;
  height: 41px;
  left: 120px;
  top: 420px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  color: #FFFFFF;
}

.b33 {
  position: absolute;
  display: block;
  width: 233px;
  height: 56px;
  top: 507px;
  left: 70px;
  background-color: #E0BFD9;
  font-family: Avenir Next;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
  color: solid #FFFFFF;
}

    </style>
  </head>
  <body>

<img class="fon" src="fon5.png" alt="fon">
<img class="logo" src="logo.png" alt="logo">
<img class="kor" src="kor.png" alt="kor">
<p><a class="srcback" href="1s2m.html">на главный экран</a></p>
<h1>Популярное:</h1>

<div class="d1">
<img class="d11" src="11.png" alt="11">
<p class="p11">50 000₽</p>
<form class="f11" action="index.html" method="post">
<button class="b11" type="button" name="button">В корзину</button>
</form>

<div class="d2">
  <img class="d12" src="12.png" alt="12">
  <p class="p12">50 000₽</p>
  <form class="f12" action="index.html" method="post">
  <button class="b12" type="button" name="button">В корзину</button>
  </form>

<div class="d3">
  <img class="d13" src="13.png" alt="13">
  <p class="p13">55 000₽</p>
  <form class="f13" action="index.html" method="post">
  <button class="b13" type="button" name="button">В корзину</button>
  </form>

<div class="d4">
  <img class="d21" src="21.png" alt="21">
  <p class="p21">50 000₽</p>
  <form class="f21" action="index.html" method="post">
  <button class="b21" type="button" name="button">В корзину</button>
  </form>

<div class="d5">
  <img class="d22" src="22.png" alt="22">
  <p class="p22">65 000₽</p>
  <form class="f22" action="index.html" method="post">
  <button class="b22" type="button" name="button">В корзину</button>
  </form>

<div class="d6">
  <img class="d23" src="23.png" alt="23">
  <p class="p23">60 000₽</p>
  <form class="f23" action="index.html" method="post">
  <button class="b23" type="button" name="button">В корзину</button>
  </form>

<div class="d7">
  <img class="d31" src="31.png" alt="31">
  <p class="p31">50 000₽</p>
  <form class="f31" action="index.html" method="post">
  <button class="b31" type="button" name="button">В корзину</button>
  </form>

<div class="d8">
  <img class="d32" src="32.png" alt="32">
  <p class="p32">55 000₽</p>
  <form class="f32" action="index.html" method="post">
  <button class="b32" type="button" name="button">В корзину</button>
  </form>

<div class="d9">
  <img class="d33" src="33.png" alt="33">
  <p class="p33">70 000₽</p>
  <form class="f33" action="index.html" method="post">
  <button class="b33" type="button" name="button">В корзину</button>
  </form>




  </body>
</html>
